# App
HOST=localhost
APP_PORT=3006
LOGGER_NAME=api-boilerplate-service
LOG_LEVEL=debug
NODE_ENV=development

#API Rate Limiting Config
API_RATE_LIMIT_INTERVAL_IN_MIN=1
API_MAX_REQUEST_LIMIT=60

#Mongo DB
# MONGO_DB_HOST=docker.for.mac.host.internal (MAC)
MONGO_DB_HOST=host.docker.internal
MONGO_DB_NAME=api-boilerplate-service
MONGO_DB_USERNAME=portonics_user
MONGO_DB_PASSWORD=secret
MONGO_DB_PORT=27019

#Redis
REDIS_HOST=api-boilerplate-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=secret
REDIS_PREFIX=api-boilerplate-service
